# Transportation_service

./: build.gradle  settings.gradle  version.gradle
postman/: Transportation service.postman_collection.json
src/main/java/com/example/transportation_service/: TransportationServiceApplication.java
src/main/java/com/example/transportation_service/config/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/transportation_service/dto/: CarrierCreateDto.java  CarrierDto.java  ErrorDto.java  PersonalTicketDto.java  Role.java  RouteCreateDto.java  RouteDto.java  TicketCreateDto.java  TicketDto.java  TicketFilter.java  UserCreateDto.java  UserReadDto.java  Users.java
src/main/java/com/example/transportation_service/http/handler/: RestControllerExceptionHandler.java
src/main/java/com/example/transportation_service/http/rest/: CarrierRestController.java  RouteRestController.java  TicketRestController.java  TransportationRestController.java  (+1 more)
src/main/java/com/example/transportation_service/mapper/: UserMapper.java
src/main/java/com/example/transportation_service/repository/: CarrierRepository.java  FilterTicketRepository.java  RouteRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/transportation_service/service/: CarrierService.java  RouteService.java  TicketService.java  TransportationService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/sql/: data.sql  init.sql
src/test/java/com/example/transportation_service/: TransportationServiceApplicationTests.java
